# HanoiCollab_v2

./: .gitignore  HanoiCollab_v2.meta.js  HanoiCollab_v2.sln  HanoiCollab_v2.user.js  LICENSE.md  OfficeFormsData.json  README.md
.github/workflows/: heroku.yml
Clients/: HanoiCollab_v2.js  HanoiCollab_v2.meta.js  HanoiCollab_v2.user.js  README.md
HanoiCollabBlazor/: AsyncEventHandler.cs  CommunityAnswer.cs  HanoiCollabBlazor.csproj  IdentityExpiredEventArgs.cs  IdentityService.cs  Program.cs  _Imports.razor
HanoiCollabBlazor/Pages/: Index.razor
HanoiCollabBlazor/Properties/: launchSettings.json
HanoiCollabBlazor/Shared/: AnswerView.razor  CommunityView.razor  ExamView.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  QuestionView.razor  Select.razor  Span.razor
HanoiCollabBlazor/wwwroot/: index.html  manifest.json
HanoiCollabBlazor/wwwroot/css/: app.css
HanoiCollabShared/: ExamLayout.cs  HanoiCollabShared.csproj  Helpers.cs  Identity.cs  Login.cs  QuestionLayout.cs
HanoiCollabSharedModels/: AnswerLayout.cs  Question.cs  QuestionLayout.cs  Response.cs
HanoiCollab_v2/: HanoiCollab_v2.csproj  NameUserIdProvider.cs  Program.cs  appsettings.Sample.json
HanoiCollab_v2/Controllers/: AccountsController.cs
HanoiCollab_v2/Hubs/: ChatHub.cs  ExamHub.cs
HanoiCollab_v2/Models/: DatabaseSettings.cs  JwtSettings.cs  Question.cs  QuestionUpdateInfo.cs  Response.cs  UnansweredQuestion.cs  User.cs
HanoiCollab_v2/Properties/: launchSettings.json
HanoiCollab_v2/Services/: AccountsService.cs  ExamService.cs  QuestionsService.cs
